# Chatwoot Configuration
VITE_CHATWOOT_WEBSITE_TOKEN=your_website_token

# Get these from your Chatwoot instance: Settings > Applications > API Access Tokens
CHATWOOT_BASE_URL=chatwoot_base_url
CHATWOOT_ACCOUNT_ID=your_account_id
CHATWOOT_AGENT_BOT_TOKEN=your_agent_bot_token
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key/any_other_llm_api_key