โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ FLUJO DEL SISTEMA DE NOTIFICACIONES                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  USUARIO CREA TICKET CON TAG "necesita_agente"
    โ
    โโโโ WhatsApp / Web Chat / Telรฉfono / Email / App Mรณvil
    โ
    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ TICKET CREADO EN SUPABASE        โ
โ   - Folio: TKT-2024-001               โ
โ   - Tags: ["necesita_agente"]         โ
โ   - Status: abierto                   โ
โ   - Priority: urgente                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ
    โ Trigger de Supabase ejecuta automรกticamente
    โ
    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ WEBHOOK BACKEND                  โ
โ   POST /api/email/webhook/            โ
โ        ticket-created                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ
    โโโโ โ Verifica tag "necesita_agente"
    โ
    โโโโ SI TIENE EL TAG:
    โ    โ
    โ    โโโโ ๐ง ENVIA EMAIL
    โ    โ    โโโโ Al email del agente asignado
    โ    โ         (Resend)
    โ    โ
    โ    โโโโ ๐ CREA NOTIFICACIONES IN-APP
    โ         โ
    โ         โโโโ Busca usuarios con rol de:
    โ         โ    - "agente"
    โ         โ    - "agent"
    โ         โ    - "soporte"
    โ         โ    - "support"
    โ         โ
    โ         โโโโ Inserta en tabla "notifications"
    โ              para cada agente activo
    โ
    โโโโ SI NO TIENE EL TAG:
         โโโโ โญ๏ธ  Skip (no notifica)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐พ TABLA notifications EN SUPABASE                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ id          โ user_id      โ type            โ title                         โ
โ uuid-1      โ agent-uuid-1 โ TICKET_CREATED  โ ๐จ Nuevo Ticket #TKT-2024-001 โ
โ uuid-2      โ agent-uuid-2 โ TICKET_CREATED  โ ๐จ Nuevo Ticket #TKT-2024-001 โ
โ uuid-3      โ agent-uuid-3 โ TICKET_CREATED  โ ๐จ Nuevo Ticket #TKT-2024-001 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ  AGENTE ABRE LA APLICACIรN
    โ
    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ FRONTEND (React)                 โ
โ   - NotificationProvider carga        โ
โ   - Hace GET /api/notifications       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ
    โ Cada 30 segundos auto-refresh
    โ
    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ WIDGET DE NOTIFICACIONES         โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ   โ  ๐ [5]  โ Badge contador       โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ   Esquina inferior derecha            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ
    โ Usuario hace click en la campana
    โ
    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ POPUP DE NOTIFICACIONES          โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ   โ ๐จ Nuevo Ticket #TKT-2024-001   โ โ
โ   โ Se ha creado un nuevo ticket... โ โ
โ   โ Hace 5 minutos                  โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค โ
โ   โ ๐ Ticket Asignado #TKT-2024-002โ โ
โ   โ Te han asignado un ticket...    โ โ
โ   โ Hace 15 minutos                 โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค โ
โ   โ ... mรกs notificaciones ...      โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค โ
โ   โ ๐๏ธ  Ver todas las notificacionesโ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ
    โ Click en "Ver todas"
    โ
    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ PรGINA COMPLETA DE NOTIFICACIONES (/dashboard/notifications)          โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ   โ  ๐ Notificaciones                                    [ Todas โผ ]     โ โ
โ   โ                                                  [โ Marcar todas      โ โ
โ   โ                                                     como leรญdas]      โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค โ
โ   โ  ๐จ Nuevo Ticket #TKT-2024-001                    [โ] [๐๏ธ]           โ โ
โ   โ  Se ha creado un nuevo ticket que requiere atenciรณn                  โ โ
โ   โ  Ticket: TKT-2024-001 | Prioridad: urgente                          โ โ
โ   โ  Hace 5 minutos                                                      โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค โ
โ   โ  ๐ Ticket Asignado #TKT-2024-002                 [โ] [๐๏ธ]           โ โ
โ   โ  Te han asignado un nuevo ticket                                     โ โ
โ   โ  Ticket: TKT-2024-002 | Prioridad: media                            โ โ
โ   โ  Hace 15 minutos                                                     โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค โ
โ   โ  ... mรกs notificaciones ...                                          โ โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ  ACCIONES DEL USUARIO
    โ
    โโโโ โ Marcar como leรญda
    โ    โโโโ PATCH /api/notifications/:id/read
    โ         โโโโ Actualiza read=true, read_at=NOW()
    โ
    โโโโ โ Marcar todas como leรญdas
    โ    โโโโ PATCH /api/notifications/read-all
    โ         โโโโ Actualiza todas a read=true
    โ
    โโโโ ๐๏ธ  Eliminar notificaciรณn
    โ    โโโโ DELETE /api/notifications/:id
    โ         โโโโ Elimina de la base de datos
    โ
    โโโโ ๐ Click en notificaciรณn
         โโโโ Navega a /dashboard/tickets/:id
              โโโโ Abre el ticket relacionado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ SEGURIDAD (RLS)                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โ Los usuarios SOLO pueden ver sus propias notificaciones                 โ
โ  โ Los usuarios SOLO pueden actualizar sus propias notificaciones          โ
โ  โ Los usuarios SOLO pueden eliminar sus propias notificaciones            โ
โ  โ El sistema (service_role) puede insertar para cualquier usuario         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       ๐ TIPOS DE NOTIFICACIONES                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐จ TICKET_CREATED          - Nuevo ticket creado                           โ
โ  ๐ TICKET_ASSIGNED         - Ticket asignado a ti                          โ
โ  ๐ TICKET_STATUS_CHANGED   - Cambio de estado del ticket                  โ
โ  โก TICKET_PRIORITY_CHANGED - Cambio de prioridad                           โ
โ  ๐ฌ TICKET_COMMENT          - Nuevo comentario en ticket                    โ
โ  ๐ SYSTEM_ALERT            - Alerta del sistema                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ AUTO-REFRESH                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  El widget hace polling cada 30 segundos automรกticamente                    โ
โ  Mantiene el contador actualizado sin recargar la pรกgina                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐งน LIMPIEZA AUTOMรTICA (OPCIONAL)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Funciรณn: cleanup_old_notifications()                                       โ
โ  Elimina: Notificaciones leรญdas con mรกs de 30 dรญas                         โ
โ  Ejecutar: Manualmente o con pg_cron                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
